.thing {
    align-items: center;
    flex-wrap: nowrap;
    font-size: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    visibility: visible;
    background-color: rgb(255, 18, 18);
    background-position-x: center 0;
    background-size: 100% 100%;
    -unity-background-scale-mode: stretch-to-fill;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    display: flex;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-repeat: no-repeat no-repeat;
    -unity-slice-scale: 0;
    -unity-text-align: middle-center;
}
