.exit {
    width: 30%;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    flex-grow: 0.1;
    background-color: rgba(0, 0, 0, 0.64);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    font-size: 20px;
    color: rgb(255, 255, 255);
}

.exit:hover {
    width: 30%;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    flex-grow: 0.1;
    background-color: rgba(94, 156, 63, 0.64);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.86);
    border-right-color: rgba(0, 0, 0, 0.86);
    border-top-color: rgba(0, 0, 0, 0.86);
    border-bottom-color: rgba(0, 0, 0, 0.86);
    scale: 1.1 1.1;
}
