<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Button.uss?fileID=7433441132597879392&amp;guid=96c8568e910cc464ca0bfe4f3e380919&amp;type=3#Button" />
    <engine:VisualElement name="Container" style="flex-grow: 1;">
        <engine:Button text="&#10;PLAY" name="Play" class="button" style="height: 129px; width: 1250px; top: 150px; left: 19px; flex-direction: row; position: relative;" />
        <engine:Label text="MAIN MENU" style="white-space: pre-wrap; -unity-text-align: upper-center; top: 4px; position: absolute; width: 1248px; height: 26px;" />
        <engine:Button text="SETTINGS&#10;" style="-unity-text-align: lower-center; white-space: pre; flex-wrap: nowrap; width: 1283px; height: 53px; bottom: 150px; top: 150px;" />
    </engine:VisualElement>
</engine:UXML>
